<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_1"
        android:icon="@drawable/home"
        android:title="bb"
        />
    <item
        android:id="@+id/menu_2"
        android:icon="@drawable/chuong"
        android:title="mmm" />
    <item
        android:id="@+id/menu_3"
        android:icon="@drawable/shoppingt"
        android:title="aa" />
    <item
        android:id="@+id/menu_4"
        android:icon="@drawable/time"
        android:title="bb" />
    <item
        android:id="@+id/menu_5"
        android:icon="@drawable/taikhoan"
        android:title="cc" />
</menu>